upstream serv {
    server serv-a:80;
    server serv-b:80;
}

server {
    listen 80;

    location /serv-a {
        proxy_pass http://serv-a:80;
    }

    location /serv-b {
        proxy_pass http://serv-b:80;
    }
}

